{
  "name": "auto-dev-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
